# Local

./: LocalOfferts.sln
LocalOfferts/: LocalOfferts.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LocalOfferts/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
LocalOfferts/Areas/Identity/Pages/: _ViewImports.cshtml
LocalOfferts/Data/: ApplicationDbContext.cs  Product.cs  Registration.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
LocalOfferts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201104214230_InitialCommit.Designer.cs  20201104214230_InitialCommit.cs  20201108131317_UserName Field.Designer.cs  20201108131317_UserName Field.cs  20201111123143_Product.Designer.cs  20201111123143_Product.cs  ApplicationDbContextModelSnapshot.cs
LocalOfferts/Pages/: FetchData.razor  Home.razor  Index.razor  Registration.razor  _Host.cshtml  _ViewImports.cshtml
LocalOfferts/Pages/Administrator/: AdminDeleteProduct.razor  AdminProductList.razor  AdminRegistrationList.razor  Administrator.razor
LocalOfferts/Pages/Administrator/CreateUsersComponents/: Administrator.razor
LocalOfferts/Pages/Administrator/ProductsComponets/: AdminDeleteProduct.razor  AdminEditProduct.razor  (+1 more)
LocalOfferts/Pages/Products/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor  IndexProduct.razor  Refreshproduct.razor
LocalOfferts/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LocalOfferts/Properties/: launchSettings.json  serviceDependencies.LocalOfferts - Web Deploy.json
LocalOfferts/Service/: FileUpload.cs  IFileUpload.cs  IProductService.cs  IRegistrationService.cs  ProductService.cs  RegistrationService.cs
LocalOfferts/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LocalOfferts/wwwroot/css/: site.css
(+15 files in other folders)
